api-gateway/src/main/proto/api_weather_service.proto

syntax = "proto3";

package com.example.generated;
option java_multiple_files = true;

message CurrentWeatherRequest {
  string city = 1;
}

message CurrentWeatherResponse {
  CurrentWeather currentWeather = 1;
  Wind wind = 2;
  int32 humidity = 3;
  int32 visibility = 4;
  string sunrise = 5;
  string sunset = 6;
  string dt = 7;
  string city_name = 8;
  string country = 9;
  int32 code = 10;
}

message CurrentWeather {
  float temp = 1;
  string description = 2;
  string icon = 3;
  float feels_like = 4;
  float temp_min = 5;
  float temp_max = 6;
  string main = 7;
}

message Wind {
  float speed = 1;
  int32 deg = 2;
}

message HourlyWeatherRequest {
  string city = 1;
}

message HourlyWeatherResponse {
  repeated DailyWeather dailyWeather = 1;
  string city_name = 2;
  string country = 3;
}

message DailyWeather {
  string date = 1;
  repeated HourlyWeather hourlyWeather = 2;
}

message HourlyWeather {
  string dt = 1;
  Main main = 2;
  WeatherDescription weather = 3;
  Wind wind = 4;
  float pop = 5;
  Rain rain = 6;
  Clouds clouds = 7;
  Sys sys = 8;
  Snow snow = 9;
}

message ForecastRequest {
  string city = 1;
}

message ForecastResponse {
  string city = 1;
  string country = 2;
  repeated ForecastDay list = 3;
}

message ForecastDay {
  string dt = 1;
  string sunrise = 2;
  string sunset = 3;
  Temp temp = 4;
  FeelsLike feels_like = 5;
  int32 pressure = 6;
  int32 humidity = 7;
  repeated WeatherDescription weather = 8;
  int32 clouds = 10;
  float rain = 11;
  float snow = 12;
}

message Temp {
  float day = 1;
  float min = 2;
  float max = 3;
  float night = 4;
  float eve = 5;
  float morn = 6;
}

message FeelsLike {
  float day = 1;
  float night = 2;
  float eve = 3;
  float morn = 4;
}

message Main {
  float temp = 1;
  float feels_like = 2;
  float temp_min = 3;
  float temp_max = 4;
  int32 pressure = 5;
  int32 humidity = 6;
  float temp_kf = 7;
  int32 sea_level = 8;
  int32 grnd_level = 9;
}

message WeatherDescription {
  int32 id = 1;
  string main = 2;
  string description = 3;
  string icon = 4;
}

message Rain {
  float rain = 1;
}

message Snow {
  float snow = 1;
}

message Clouds {
  int32 all = 1;
}

message Sys {
  string pod = 1;
}

service WeatherService {
  rpc getCurrentWeather(stream CurrentWeatherRequest) returns (stream CurrentWeatherResponse);
  rpc getHourlyWeather(stream HourlyWeatherRequest) returns (stream HourlyWeatherResponse);
  rpc getForecastWeather(stream ForecastRequest) returns (stream ForecastResponse);
}
